.files-browser {

  .breadcrumbs {
    &:extend(.flex);
    align-items: center;
    height: 34px;
    font-size: 1rem;
    margin-bottom: 10px;

    .breadcrumb {
      color: @blue;
      cursor: pointer;

      &:last-of-type {
        color: @color-text;
      }

      &:hover {
        text-decoration: underline;
      }

      * {
        display: inline-block;
      }

      &.root:after,
      &:not(:last-of-type):after {
        display: inline-block;
        content: '/';
        color: @color-text;
        margin: 0 7px 0 5px;
        font-weight: 300;
      }
    }

    &.ascend {
      font-size: .85rem;
      padding: 0 15px;
      margin-bottom: 0;
      border-bottom: 1px solid #ddd;
      border-top: 1px solid #ddd;

      .breadcrumb {
        width: 100%;
        height: 100%;
        font-weight: 900;
        letter-spacing: 1px;
        color: @blue;
        line-height: 30px;
      }

      &:hover {
        background: #fafafa;
      }
    }
  }
}