.files-browser {
  border-bottom: 1px solid #ddd;

  .files-tree-view {
    width: 100%;

    * {
      -webkit-user-select: none;
    }

    .item {
      &:extend(.flex);
      flex-wrap: nowrap;
      align-items: center;
      height: 34px;
      padding: 0 2px;
      border-top: 1px solid #ddd;
      cursor: pointer;

      * {
        cursor: pointer;
      }

      &:hover {
        background: #fafafa;
      }

      &.empty {
        cursor: default;
        color: @color-text--muted;

        * {
          cursor: default;
        }

        &:hover {
          background: #fff;
        }
      }

      .fa {
        color: fadeout(shade(@blue, 35%), 35%);
        color: fadeout(@color-text--muted, 15%);
        width: 20px;
        margin-right: 5px;
        text-align: center;

        &.fa-folder {
          font-size: 15.5px;
          color: fadeout(shade(@blue, 35%), 45%);
          color: fadeout(@color-text--muted, 45%);
        }
      }

      .name-container {
        flex: 1;
      }

      .name {
        &:extend(.overflow-ellipsis);

        &:hover {
          text-decoration: underline;
        }
      }

      .updated,
      .size {
        color: #999;
        padding: 0 5px;
        font-weight: 300;
        font-size: .8rem;
      }

      .updated {
        flex: 0 0 170px;
      }

      .size {
        flex: 0 0 100px;
        text-align: right;
      }

      .type {
        flex: 0 0 90px;
      }
    }
  }
}