.compare-selection {
  &:extend(.flex);
  align-items: center;

  position: sticky;
  top: 55px;
  z-index: 5000;

  // for the sticky state, we need a solid background
  // and padding around the controls
  background: #f7f7f7;
  padding: 10px 0;
  margin-bottom: 5px;
  margin-top: -10px; // offset the added top padding

  .actions {
    margin-left: auto;
    margin-right: 0;
  }

  > * {
    margin-right: 10px;
  }

  .fa-arrow-right {
    -webkit-text-stroke: 1px #fff;
  }

  .dropdown.open .toggleable:not(.primary) {
    border: 1px solid transparent;
  }
}

.archive-comparison {

  .archive-comparison-header {
    display: none;
    &:extend(.flex);
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 10px;

    .change-count {
      font-weight: 600;
      padding-left: 4px;
    }

    .view {
      margin-left: 7px;
    }

    .actions {
      margin-left: auto;
    }
  }

  .empty {
    // TODO need to make generic module class
    padding: 30px 15px;
    background: #fff;
    border: 1px solid #ddd;
    text-align: center;

    i {
      font-size: 70px;

      &.fa-check {
        color: shade(@green, 15%);
        -webkit-text-stroke: 8px #fff;
      }
    }

    .label {
      font-size: 1.1rem;
      font-weight: 500;
      margin-bottom: 5px;
    }

    p {
      color: @color-text;
      margin-top: 0;
      font-size: .9rem;

      &:last-child {
        margin-bottom: 0;
      }
    }

    a:not(.btn) {
      color: @blue;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .archive-comparison-list {
    margin-left: 0;
    padding-left: 0;
  }

  .revision {
    list-style: none;

    &:not(:last-child) {
      margin-bottom: 10px;
    }

    .revision-header {
      padding: 0 15px;

      .path {
        font-weight: 500;
      }

      &:hover {
        cursor: pointer;

        .path {
          text-decoration: underline;
        }

        .ignore-btn {
          // TODO reinstate the add to .datignore button
          visibility: visible;
        }
      }

      a {
        color: initial;

        &:hover {
          text-decoration: none;
        }
      }

      .revision-type {
        width: 8px;
        height: 8px;
        margin-top: -.25px;
        margin-right: 7px;

        &.add {
          background: shade(@green, 15%);
        }

        &.mod {
          background: shade(@yellow, 3%);
        }

        &.del {
          background: shade(@red, 20%);
        }
      }

      .actions {
        margin-left: auto;

        .btn-group {
          display: inline-flex;
        }

        .btn-group,
        .btn {
          margin-left: 5px;
        }
      }

      .ignore-btn {
        visibility: hidden;
      }

      .changes-count {
        font-weight: 700;
        letter-spacing: .1px;
        margin-right: 5px;

        &.additions {
          color: shade(@green, 20%);
        }

        &.deletions {
          color: shade(@red, 20%);
        }
      }
    }

    .revision-content {
      border: 1px solid #ddd;
      border-top: 0;
      border-radius: 0 0 2px 2px;
      background: #fff;

      .empty,
      .source-too-large,
      .folder,
      .loading {
        text-align: center;
        padding: 20px 0;

        p {
          margin-top: 0;

          &:last-child {
            margin-bottom: 0;
          }
        }

        .fa {
          font-size: 48px;
          color: rgba(0,0,0,.15);
          margin-bottom: 10px;
        }
      }

      .spinner {
        width: 30px;
        height: 30px;
        margin: auto;
      }
    }
  }
}