.archive-history {

  .archive-history-header {
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
  }

  .archive-history-body {  
    max-height: ~"calc(100vh - 200px)";
    overflow-x: hidden;
    overflow-y: auto;
    padding: 10px;
  }

  .archive-history-item a {
    color: @color-text !important;
    display: block;
    white-space: pre;
    overflow: hidden;
    text-overflow: ellipsis;

    &:hover {
      background: #eee;
      border-radius: 3px;
    }

    & > * {
      margin-right: 5px;
    }

    .version {
      display: inline-block;
      width: 40px;
      color: @color-text--light;
      padding-left: 5px;
    }
  }
}