.archive-select-btn {
  display: inline-block;

  .toggleable .favicon {
    position: relative;
    top: 5px;
  }

  .favicon {
    width: 18px;
    height: 18px;
  }

  .favicon,
  .title {
    margin-right: 5px;
  }

  .url {
    color: rgba(0,0,0,.55);
  }

  .dropdown-item {
    &:extend(.flex);
    align-items: center;
    padding: 10px;
  }
}
