.badge {
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 5px;
  margin-left: 5px;
  background: #eee;
  color: @color-text--muted;
  border-radius: 2px;
  height: 16px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: .2px;

  &.green {
    background: shade(@green, 15%);
    color: #fff;
  }

  &.blue {
    background: @blue;
    color: #fff;
  }
}