.dat-network-activity {
  .heading {
    &:extend(.flex);
    align-items: center;
    padding: 6px 15px;
    border-bottom: 1px solid #ddd;
    color: @color-text;
    font-size: 11px;

    .title {
      flex: 1;
    }
    .peers,
    .size {
      width: 100px;
    }
    .buttons {
      width: 110px;
    }

    a {
      color: @color-text !important;
      cursor: pointer;
    }
  }

  .archive {
    &:extend(.flex);
    align-items: center;
    background: #fff;
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;

    > * {
      height: 16px;
      line-height: 16px;
    }

    .favicon {
      display: inline-block;
      margin-right: 5px;
    }

    .title {
      flex: 1;
      color: @color-text;
    }

    .peers,
    .size {
      color: rgba(0,0,0,0.5);
      width: 100px;
    }

    .buttons {
      &:extend(.flex);
      width: 110px;

      .btn {
        margin-left: 5px;

        &.copy-url,
        &.remove-workspace,
        &.remove-archive {
          opacity: 0;
          border: 0;
          transition: .2s ease opacity;
          margin-left: -3px;
          color: rgba(0,0,0,.65);
        }

        &.remove-workspace,
        &.remove-archive {
          color: shade(@red, 20%);
        }
      }
    }

    &:hover {

      .btn.copy-url,
      .btn.remove-workspace,
      .btn.remove-archive {
        opacity: 1;

        &:hover {
          background: rgba(0,0,0,0.075);
        }
      }
    }
  }
}