@import "../../base/spacing";
@import "../../utils/flex";
@import "../../components/link";
@import "./files-browser/breadcrumbs";
@import "./archive-history";

.files-browser {
  &:extend(.flex);
  flex-wrap: nowrap;

  .body {
    border: 1px solid #eaeaea;
    border-bottom: 0;
    border-radius: 2px;
  }

  .files-tree-view.empty {

    .body {
      border: 0;
    }
  }

  .files-browser-header {
    &:extend(.flex);
    align-items: center;
    margin-bottom: 10px;

    .actions {
      margin-left: auto;
      display: flex;

      & > * {
        margin-left: 5px;
      }

      .dropdown-items {
        width: 160px;
      }
      
      .archive-history-dropdown {
        .dropdown-items {
          width: 400px;
          max-height: ~"calc(100vh - 200px)";
          overflow-x: hidden;
          overflow-y: auto;
        }
      }
    }
  }
}

@import "./files-browser/files-tree-view";