.help-tip {
  position: fixed;
  bottom: 70px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  padding: 10px 30px;
  background: #fff;
  border-radius: 3px;
  color: @color-text;

  a:not(.btn) {
    &:extend(.link);

    &:hover {
      text-decoration: underline;
    }
  }

  .btn.plain {
    padding: 0 6px;
    margin-left: 8px;
    margin-right: -10px;
  }

  .help-tip-ctrl {
    margin-left: 10px;
  }
}