.library-share-dropdown {
  .dropdown-items {
    padding: 20px;
    width: 400px;
    background: #fff;
  }

  .urls {
    margin-bottom: 25px;
  }

  .url-container {
    margin-bottom: 15px;
  }

  .url-header {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    padding: 1px;
    font-weight: 300;

    a {
      color: @color-text--muted;
    }
  }

  .url-input {
    display: block;
    width: 100%;
    background: #eee;
    padding: 5px 10px;
    border-radius: 4px;
    border: 0;
    
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 13px;
    cursor: text;
  }

  .peers-header {
    font-size: 12px;
    font-weight: 300;
    padding-bottom: 2px;
  }

  .peer-container {
    .fa-angle-down,
    .peer-controls {
      display: none;
    }

    .fa-angle-down {
      width: 10px;
      text-align: center;
    }

    &.expanded {
      .peer-controls {
        display: block;
      }
      .fa-angle-down {
        display: inline-block;
      }
    }
  }

  .peer-header {
    display: flex;
    align-items: center;
    padding: 8px;
    font-size: 13px;

    cursor: pointer;
    * {
      cursor: pointer;
    }

    &:hover {
      color: gray;
    }

    .status {
      width: 28px;
    }

    .fa-check {
      color: rgb(55, 193, 79);
    }

    .fa-upload {
      padding-left: 1px;
    }

    .fa-plus {
      padding-left: 2px;
    }
  }

  .peer-controls {
    padding: 10px;
    background: #eee;
    border-radius: 4px;

    & > div {
      margin-bottom: 10px;
    }

    label {
      color: inherit;
      font-size: 11px;
      font-weight: 700;
      padding-left: 1px;
    }

    input {
      width: 100%;
    }

    .form-actions {
      text-align: right;
      margin-top: 10px;
      margin-bottom: 0;
    }
  }
}