@import "../../base/colors.less";

.tabs {
  display: flex;

  .tab {
    padding: 5px 10px;
    margin-left: 5px;
    cursor: pointer;
    font-size: 0.85rem;
    color: rgba(0,0,0,.5);
    min-width: 40px;
    text-align: center;

    &:hover {
      color: #000;
    }

    &.active {
      border-bottom: 2px solid @blue;
      color: #000;
    }
  }
}