.tag {
  display: inline-block;
  margin-right: 7px;
  text-decoration: none;
  white-space: pre;
  cursor: pointer;

  &:hover:not(.active) {
    text-decoration: underline;
  }

  &.active {
    background: @color-text;
    color: #fff;
  }
}

.tag-cloud {
  margin-top: 10px;

  .tag {
    margin: 0 3px 3px 0;
    padding: 3px;
    line-height: 1;
    font-size: 12.5px;
  }
}
