@import "../../base/colors";

.user-card {
  display: flex;
  margin: 20px 20px 30px;
  align-items: end;

  .thumb img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 24px;
  }

  .details {
    flex: 1;
  }

  .details > * {
    line-height: 1.2;
    margin-bottom: 4px;
  }

  .ctrls {
    padding-left: 10px;
  }

  .title {
    display: inline-block;
    font-size: 18px;
  }

  .hostname {
    color: shade(@green, 18%);
  }

  .description {
    max-width: 550px;
    color: #777;
  }

  .followed-by {
    font-size: 12px;
    color: rgba(0,0,0,.5);
  }

  .follows-user {
    display: inline-block;
    position: relative;
    top: -2px;
    padding: 0px 5px;
    border-radius: 2px;
    font-weight: 500;
    font-size: 10px;
    margin-left: 8px;
    background: #e5e5e5;
    color: #555;
  }
}

/*.user-card {
  display: inline-block;
  width: 250px;
  min-height: 285px;
  background: #fff;
  margin: 10px;
  padding: 30px 10px;
  border: 1px solid #ddd;
  vertical-align: top;
  text-align: center;

  cursor: pointer;
  * {  
    cursor: pointer;
  }

  .thumb img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 1px solid transparent;
  }

  .title {
    font-size: 27px;
    line-height: 1.3;
  }

  .description {
    font-weight: 500;
  }

  .followed-by {
    font-size: 12px;
    color: rgba(0,0,0,.5);
  }

  .follows-user {
    display: inline-block;
    padding: 0px 8px 1px;
    margin-top: 6px;
    border-radius: 10px;
    color: #fff;
    background: #797979;
    font-weight: 500;
    font-size: 11px;
    -webkit-font-smoothing: antialiased;
  }

  &:hover {
    border: 1px solid @blue;
  }
}*/