.editor-general-help {
  padding: 30px;
  height: 100%;
  overflow: auto;

  h3 {
    font-size: 1.2em;
    font-weight: 300;
    margin-bottom: 10px;
    line-height: 1;

    &.viewing {
      margin-bottom: 30px;
      background: #fafafa;
      padding: 10px;
    }
  }

  .quick-links {
    display: flex;

    .col {
      flex: 1;
      max-width: 400px;
      margin-right: 10px;
    }
  }

  .quick-link {
    margin-bottom: 30px;

    div {
      color: rgba(0,0,0,.65);
    }
  }

  .readme {
    border-top: 1px solid #ddd;
    padding: 10px 0;
    font-family: inherit;
    line-height: 1.5;
    color: rgba(0,0,0,.65);

    h1,
    h2,
    h3 {
      margin: 20px 0;
      font-weight: 300;
      color: indianred;
    }

    ul,
    ol {
      margin-bottom: 15px;
      list-style: inherit;
      margin-left: 30px;
    }

    pre,
    code {
      &:extend(.code-font);
      font-size: 13.5px;
      background: #f0f0f0;
      border-radius: 2px;
    }

    pre {
      padding: 15px;
      border: 0;
    }

    code {
      padding: 3px 5px;
    }

    img {
      max-width: 100%;
    }

    a {
      &:extend(.link);

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .uncommitted-changes {
    margin-bottom: 40px;
    border: 1px solid #ddd;
    background: #f9f9f9;
    padding: 30px;

    .btns {
      margin-bottom: 10px;
    }

    a {
      cursor: pointer;
      color: rgba(0,0,0,.65);

      &.add { color: #116520; }
      &.mod { color: #9a7c05; }
      &.del { color: #86120c; }
    }

    .revision-indicator {
      border-radius: 50%;
      margin-left: 4px;
      margin-right: 4px;
    }

    a:hover {
      text-decoration: underline;
    }
  }

  .trashed-notice {
    margin: -10px -10px 30px;
  }

  .hotkeys {
    margin-top: 50px;
    color: rgba(0,0,0,.5);
  }
}