.dropdown.siteinfo {
  .dropdown-items {
    border-color: #aaa;
    width: 360px;
  }

  h1 {
    font-size: 1.2em;
  }

  input {
    width: 100%;
    margin-bottom: 10px;

    &[name="title"] {
      font-size: 1.2em;
      height: 36px;
      font-weight: 500;
    }
  }
}

.darken-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: rgba(0,0,0,.2);
}