@import "../../base/typography.less";
@import "../../components/buttons";
@import "../../utils/decorators";

.prompt-modal {
  min-width: 485px;

  form {
    padding: 0;
  }

  .prompt-modal-message {
    &:extend(.system-font);
    &:extend(.overflow-ellipsis);
    margin: 10px 0 15px;
    font-size: 16px;
  }

  .prompt-modal-input {
    width: 100%;
    padding: 5px 6px;
    font-size: 16px;
  }

  .actions {
    margin: 10px 0;
    text-align: right;
  }

  .btn {
    width: 75px;
  }
}