<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Beaker</title>
  <link rel="stylesheet" href="beaker://assets/icons.css">
  <link rel="stylesheet" href="beaker://assets/font-awesome.css">
  <style>
  body {
    --color-border: #bbb;
    --color-tab: #555;
    --color-tab-close: #333;
    --color-tab-add: #888;
    --color-tab-add--hover: #333;
    --bg-foreground: #f7f7f7;
    --bg-background: #eee;
    --bg-tab--current: var(--bg-foreground);
    --bg-tab--hover: #e2e2e2;
    --bg-tab-add--hover: #ccc;
    --bg-tab-close--hover: #bbb;

    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Ubuntu, Cantarell, "Oxygen Sans", "Helvetica Neue", sans-serif;
    margin: 0;
    padding: 0;
    background: var(--bg-background);
  }
  </style>
</head>
<body>
  <shell-window></shell-window>
  <div id="svgs">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <g id="svg-refresh" fill="none">
          <g transform="translate(1.000000, 1.000000)">
            <path d="M10.9451459,1.75753722 C9.78269142,0.66752209 8.21929978,0 6.5,0 C2.91014913,0 0,2.91014913 0,6.5 C0,10.0898509 2.91014913,13 6.5,13 C9.00186057,13 11.173586,11.5865234 12.2601674,9.51457898" stroke-linecap="round"/>
            <polygon fill="#666666" points="14.2374369 4.98743687 9.64124279 4.63388348 13.8838835 0.391242789"/>
          </g>
        </g>
        <g id="svg-nav-arrow" fill="none" stroke-linejoin="round">
          <polyline stroke-width="2" transform="translate(4.500000, 8.000000) scale(-1, 1) translate(-4.500000, -8.000000) " points="8 1 1 8 8 15"/>
        </g>
        <g id="svg-close" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round">
          <g transform="translate(4, 5)" stroke-width="10">
            <path d="M1.5,0.5 L48.5,47.5"/>
            <path d="M48.5,0 L1,48"/>
          </g>
        </g>
        <g id="svg-padlock" fill="none" stroke-width="1" fill-rule="evenodd">
          <g transform="translate(0.000000, 13.000000)">
            <rect x="0" y="89" width="180" height="119" rx="8" fill="#3c943c" />
            <path d="M32.9765625,89.125 C32.9704162,88.7923789 33,55.3340372 33,55 C33,24.6243388 58.5197693,0 90,0 C121.480231,0 147,24.6243388 147,55 C147,55.3340372 146.144818,88.9427695 146.138672,89.2753906" stroke="#3c943c" stroke-width="25"/>
          </g>
        </g>
      </defs>
    </svg>
  </div>
</body>
</html>
