@import "./photon.min.less";

@import "./base/colors";
@import "./base/typography";
@import "./base/reset";

@import "./components/buttons.less";
@import "./com/toolbar.less";
@import "./com/downloads.less";
@import "./com/spinner.less";
@import "./com/markdown.less";
@import "./components/modal.less";
@import "./builtin-pages/components/toast";

// TODO: shouldn't import each of these on all builtin pages
// just reference them in their respective HTML -tbv
@import "./builtin-pages/bookmarks";
@import "./builtin-pages/history";
@import "./builtin-pages/filesystem";
@import "./builtin-pages/library";
@import "./builtin-pages/timeline";
@import "./builtin-pages/downloads";
@import "./builtin-pages/settings";
@import "./builtin-pages/profile";
@import "./builtin-pages/network";
@import "./builtin-pages/components/links-list";
@import "./builtin-pages/components/close-btn";
@import "./builtin-pages/components/avatar";
@import "./builtin-pages/components/post-popup";
@import "./builtin-pages/components/autocomplete-results";
@import "./builtin-pages/components/dat-network-activity";

.window {
  position: initial;
}

.window-content.builtin {
  &:extend(.system-font);
  position: initial;
  background: #f7f7f7;
}

.builtin-wrapper {
  &:extend(.flex);
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  height: 100vh;
  background: #f7f7f7;

  em.empty {
    display: block;
    padding: 15px;
    color: rgba(0,0,0,.7);
  }

  .subtitle-heading {
    font-weight: 500;
    font-size: .725rem;
    text-transform: uppercase;
    margin: 0 0 10px 0;
    letter-spacing: .25px;
    color: rgba(0,0,0,.5);

    &:not(:first-of-type) {
      margin-top: 40px;
    }
  }

  .ll-row {
    &:extend(.flex);
    align-items: center;
    justify-content: flex-start;
    position: relative;
    align-items: center;
    padding: 0 15px;
    height: 40px;
    background: #fff;
    border: 1px solid rgb(230, 230, 230);

    &:not(:last-of-type) {
      border-bottom: 0;
    }

    .checkbox {
      position: absolute;
      right: -35px;
      margin: 0;
      padding: 0 10px;
      font-size: 1.15rem;

      .fa {
        opacity: 0;
        color: #ccc;
      }

      input {
        display: none;

        &:checked + .fa {
          opacity: 1 !important;
          color: @blue;
        }
      }
    }

    .buttons {
      &:extend(.flex);
      align-items: center;
      margin-left: auto;
      opacity: 0;
    }

    .link {
      &:extend(.flex);
      align-items: center;
      flex-wrap: nowrap;
    }

    &:hover {
      background: rgb(249, 249, 249);

      .buttons {
        opacity: 1;
      }

      .actions {
        background: rgb(249, 249, 249);
      }

      .checkbox .fa {
        opacity: 1;
      }
    }

    &.selected {
      background: fadeout(@blue, 90%);
      border-color: tint(@blue, 65%);

      + .ll-row {
        border-top: 1px solid tint(@blue, 65%);
      }

      &:hover {
        background: fadeout(@blue, 90%);
      }
    }

    .title {
      &:extend(.overflow-ellipsis);
      max-width: 450px;
      display: inline-block;
      margin-right: 5px;
      color: @color-text;
    }

    .url {
      &:extend(.overflow-ellipsis);
      max-width: 200px;
      margin-right: 20px;
      color: #999;
      font-weight: 300;
    }

    .actions {
      &:extend(.flex);
      align-items: center;
      line-height: 100%;
      position: absolute;
      right: 20px;
    }
  }

  .search-container {
    position: relative;
    width: 100%;
    height: 32px;
    max-width: 700px;
    margin: 0 auto;

    .filter-btn {
      position: absolute;
      left: ~"calc(100% + 3px)";
      top: 1px;

      .dropdown-items {
        right: -3px;
      }
    }

    .dropdown-items.filters {
      width: 200px;
    }

    .close-btn,
    .search {
      position: absolute;
    }

    i.fa-search {
      position: absolute;
      left: 10px;
      top: 8.75px;
      color: rgba(0,0,0,.5);
    }

    .close-btn {
      right: 7px;
      top: 7px;
    }

    input.search {
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      padding: 0 10px;
      padding-left: 27px;

      &:invalid + .close-btn {
        opacity: 0;
      }
    }
  }
}

.builtin-header {
  &:extend(.flex);
  align-items: center;
  justify-content: flex-start;
  position: relative;
  height: 55px;
  padding: 0 20px;
  background: #fff;

  .builtin-pages-nav {
    position: absolute;
    left: 20px;

    .dropdown-items {
      width: 165px;
    }

    h1 {
      font-size: .95rem;
      font-weight: 500;
    }
  }

  .actions {
    margin-left: auto;
  }

  &.fixed {
    &:extend(.flex);
    flex-wrap: nowrap;
    position: sticky;
    top: 0;
    z-index: 3;
    width: 100%;
    border-bottom: 1px solid rgb(210, 210, 213);
    box-shadow: 0 2px 0 rgba(0,0,0,.025);

    > * {
      margin-bottom: 0;
    }
  }

  label {
    color: @color-text--muted;
    margin-right: 10px;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 26px;
  }
}

.builtin-main,
.builtin-sidebar {
  display: inline-block !important;
}

.builtin-sidebar {
  position: absolute;
  right: ~"calc(100% + 25px)";
  width: 175px;
  overflow: auto;

  .section {
    margin-bottom: 20px;

    > div {
      padding: 0 20px;
    }

    h2 {
      padding: 1px 20px;

      &.clickable {
        cursor: pointer;
      }

      .icon {
        width: 9px;
        height: 9px;
        margin-left: 3px;

        * {
          fill: rgba(0,0,0,.25);
          transition: fill .1s ease;
        }
      }

      &:hover {

        .icon * {
          fill: rgba(0,0,0,.5);
        }
      }
    }
  }

  .nav-item {
    &:extend(.flex);
    align-items: center;
    position: relative;
    height: 25px;
    padding: 7px 0;
    color: fadeout(@color-text, 10%);
    cursor: pointer;

    .fa {
      display: none;
      width: 12px;
      margin-left: -12px;
    }

    &:hover {
      color: @blue;

      .icon {
        color: inherit;
      }
    }

    &.active {
      color: @blue;
      font-weight: 500;

      .fa {
        display: block;
      }
    }

    &.friend {

      img {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-right: 5px;
      }
    }

    &.disabled {
      color: @color-text--midlight;

      &:hover {
        background: transparent;
      }

      .coming-soon {
        display: inline-block;
        font-style: italic;
        margin-left: 0.5rem;
      }
    }
  }

  .nav-item.sub-nav-item {
    margin-left: 15px;

    &.active {
      font-weight: 500;
      color: @color-text;
    }
  }
}

.builtin-main {
  position: relative;
  width: 100%;
  max-width: 700px;
  padding: 25px 0;
  height: 100%;

  .view {
    padding: 30px;
    max-width: 700px;

    a {
      color: @blue;

      &:hover {
        text-decoration: underline;
      }
    }

    ul {
      list-style: disc;
      margin-left: 20px;
    }

    &.fullwidth {
      max-width: none;
    }
  }

  .module {
    background: #fff;
    border-radius: 2px;
    border: 1px solid #ddd;

    .module-heading {
      background: #fafafa;
      padding: 7px 10px;
      border: 1px solid #ddd;
      border-radius: 2px 2px 0 0;
      font-size: .85rem;
      font-weight: 500;
    }

    .module-content {
      padding: 15px;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
    }

    .module-footer {
      &:extend(.flex);
      border: 1px solid #ddd;
      border-radius: 0 0 2px 2px;

      > div {
        flex-basis: 100%;
        text-align: center;
        font-weight: 500;
        padding: 10px;

        .value {
          font-size: .85rem;
          font-weight: 500;
        }

        .label {
          font-size: .8rem;
          color: rgba(0,0,0,.4);
        }

        &:not(:last-child) {
          border-right: 1px solid #ddd;
        }
      }

      &.two > div {
        flex-basis: 50%;
      }
    }

    .subtitle-heading {
      font-size: .7rem;
    }
  }
}

.builtin-hint {
  max-width: 450px;
  margin: 30px auto;
  color: fadeout(@blue, 55%);
  color: rgba(0,0,0,.55);
  text-align: center;

  p {
    margin: 0;
  }
}