.browser-dropdown-menu {
  .section {

    &.auto-updater {
      padding-bottom: 0;
      border-bottom: 0;
    }
  }

  .menu-item {
    &:extend(.flex);
    align-items: center;
    height: 25px;
    padding: 0 15px;
    cursor: default;

    &.auto-updater {
      height: 35px;
      background: #DCEDC8;
      border-top: 1px solid #c5e1a5;
      border-bottom: 1px solid #c5e1a5;
      color: #000;

      i {
        color: #7CB342;
      }

      &:hover {
        background: darken(#DCEDC8, 5%);
      }
    }

    * {
      cursor: default;
    }

    &:hover {
      background: #eee;
    }

    i {
      color: fadeout(@color-text, 3%);
      width: 28px;
      font-size: 14px;
      padding-right: 5px;
      text-align: center;
      margin-left: -5px;

      &.more {
        margin-left: auto;
        padding-right: 0;
        text-align: right;
      }

      // the downloads indicator
      &.fa-circle {
        width: auto;
        margin-left: auto;
        margin-bottom: -2px;
        color: @color-link;
        font-size: 11px;
      }
    }

    .more,
    .shortcut {
      color: #777;
      margin-left: auto;
    }

    .shortcut {
      font-size: 12px;
      -webkit-font-smoothing: antialiased;
    }

    &.downloads {

      progress {
        margin-left: 21px;
        width: 100%;
      }
    }
  }

  .dropdown-items {
    width: 230px;
    border-radius: 4px;

    // overflow scroll on parent remove triangle ::before affect
    .dropdown-wrapper {
      max-height: calc(95vh - 74px);
      overflow-y: scroll;
      
      &::-webkit-scrollbar { 
        // hide the scroll bar
        display: none; 
      }
    }
  }
}