.create-dropdown-menu {
  margin-right: 3px;

  .header {
    border-bottom: 1px solid #eee;
    width: 100%;
    height: 35px;
    line-height: 35px;
    text-align: center;

    h2 {
      font-size: 12.5px;
    }
  }

  .menu-item {
    &:extend(.flex);
    align-items: center;
    height: 36px;
    padding: 0 15px;
    cursor: default;

    * {
      cursor: default;
    }

    &:hover {
      background: #eee;
    }

    img {
      width: 24px;
      margin-right: 8px;
      margin-left: -4px;
    }
  }

  .dropdown-items {
    width: 230px;
    border-radius: 4px;

    // overflow scroll on parent remove triangle ::before affect
    .dropdown-wrapper {
      max-height: calc(95vh - 74px);
      overflow-y: scroll;
      
      &::-webkit-scrollbar { 
        // hide the scroll bar
        display: none; 
      }
    }
  }
}