@import "../components/dropdown";
@import "../components/link";
@import "../utils/flex";
@import "../base/spacing";
@import "../base/colors";

.toolbar-dropdown-menu-btn {
  position: relative;
  margin-left: 5px;

  .fa-rocket,
  .fa-bars {
    display: block;
  }

  progress {
    position: absolute;
    // TODO: This is jank. Instead of automatically opening the menu and showing this progress
    // bar, let's add a similar pop up like Chrome does on the bottom of the
    // screen. -tbv
    bottom: -43%;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.toolbar-dropdown {
  padding-top: 10px;
  margin-right: -4px;
  z-index: 1000;

  h2 {
    font-size: 12px;
    font-weight: 500;
    margin: 0;
  }

  hr {
    // TODO: remove this once we pull out photonkit -tbv
    margin: 0;
    border-bottom: 1px solid @border-menu;
  }

  .list {
    padding: 4px 0;

    hr {
      margin: 2px 0;
    }
  }

  .list-item {
    position: relative;
    padding: 3px 8px;
    cursor: pointer;

    * {
      cursor: pointer;
    }

    i {
      width: 20px;
      text-align: center;
      color: @color-text--muted;
    }

    .fa-share,
    .fa-plus {
      font-size: 13px;
    }

    .fa-caret-right {
      position: absolute;
      right: 3px;
      top: 7px;
    }

    &:hover {
      background: @background-menu;
    }
  }

  .grid {
    padding: @padding-component @padding-component @padding-component--tight @padding-component;
    &:extend(.flex);
    justify-content: space-between;

    // Make the last item in the flex container float to the left
    &.default:after {
      content: '';
      flex: auto;
      flex-basis: 33%
    }
  }
}

.browser-dropdown-menu {

  .submenu {

    .header {
      position: relative;
      border-bottom: 1px solid #eee;
      width: 100%;
      height: 35px;
      line-height: 35px;
      text-align: center;

      h2 {
        font-size: 12.5px;
      }

      .btn {
        position: absolute;
        left: 4px;
        top: 4px;
        width: 27px;
        height: 27px;
        border: 0;

        i {
          font-size: 18px;
          color: @color-text;
          line-height: 27px;
        }

        &:focus {
          border: 0;
          box-shadow: none;
        }

        &:hover {
          background: #eee;
        }
      }
    }
  }

  .section {
    border-bottom: 1px solid #eee;
    padding: 5px 0;

    &.auto-updater {
      padding-bottom: 0;
      border-bottom: 0;
    }
  }

  .menu-item {
    &:extend(.flex);
    align-items: center;
    height: 25px;
    padding: 0 15px;
    cursor: default;

    &.auto-updater {
      height: 35px;
      background: #DCEDC8;
      border-top: 1px solid #c5e1a5;
      border-bottom: 1px solid #c5e1a5;
      color: #000;

      i {
        color: #7CB342;
      }

      &:hover {
        background: darken(#DCEDC8, 5%);
      }
    }

    * {
      cursor: default;
    }

    &:hover {
      background: #eee;
    }

    i {
      color: fadeout(@color-text, 3%);
      width: 22px;
      font-size: 16px;
      padding-right: 3px;

      &.more {
        margin-left: auto;
        padding-right: 0;
        text-align: right;
      }

      // this icon is noticeably bigger than the others for some reason
      &.fa-file-o {
        font-size: 14px;
        margin-left: 1.5px;
        margin-right: -1.5px;
      }

      &.fa-pencil-square-o,
      &.fa-search {
        font-size: 15px;
      }

      &.fa-sitemap {
        font-size: 14px;
        margin-left: -1.5px;
      }

      // these icons are a bit too thick
      &.fa-puzzle-piece,
      &.fa-sitemap,
      &.fa-upload,
      &.fa-download,
      &.fa-search,
      &.fa-history {
        -webkit-text-stroke: .5px #fff;
      }

      &.fa-share-alt {
        -webkit-text-stroke: .5px #fff;
        font-size: 15px;
      }

      &.fa-window-maximize {
        -webkit-text-stroke: .75px #fff;
        font-size: 15.5px;
      }

      // the downloads indicator
      &.fa-circle {
        width: auto;
        margin-left: auto;
        margin-bottom: -2px;
        color: @color-link;
        font-size: 11px;
      }
    }

    .more,
    .shortcut {
      color: #777;
      margin-left: auto;
    }

    .shortcut {
      font-size: 12px;
      -webkit-font-smoothing: antialiased;
    }

    &.downloads {

      progress {
        margin-left: 21px;
        width: 100%;
      }
    }
  }

  .dropdown-items {
    border-radius: 4px;
    width: 230px;
  }
}

.page-dropdown-menu {
  height: 100%;

  .dropdown-items {
    width: 180px;
    font-size: 13px;
  }
}

.toolbar-updates {
  display: inline-block;
  position: relative;

  .icon-up-circled {
    color: #008fe8;
  }
}

.toolbar-updates-dropdown {

  .toolbar-updates-dropdown-inner {
    position: absolute;
    z-index: 1000;
    line-height: 1.3;
    font-size: 12px;
    background: #fff;
    width: 199px;
    padding: 10px 14px;
    left: -170px;

    a {
      &:extend(.link);

      &:hover {
        &:extend(.link:hover);
      }
    }
  }
}

.toolbar-site-info-dropdown {
  font-size: 12.5px;

  a {
    &:extend(.link);
  }

  a:hover {
    &:extend(.link:hover);
  }

  .dropdown-items {
    width: 300px;
    left: -17px;

    &::before {
      left: 25px;
    }
  }

  .details {
    padding: 15px;

    small {
      font-size: 12px;
      color: @color-text--muted;
    }
  }

  .details-title {
    font-weight: 500;
  }

  .details-desc {
    margin-bottom: 0;
    line-height: 1.3;
  }

  .perms-heading {
    font-size: 11px;
    font-weight: 500;
    color: @color-text--muted;
    letter-spacing: .4px;
    text-transform: uppercase;
    margin: 5px 0 5px 15px;
  }

  .perms {
    background: #fafafa;
    border-radius: 0 0 4px 4px;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: ~"calc(100vh - 300px)";

    i {
      color: #777;
      margin-right: 7px;
    }

    .perm {
      border-top: 1px solid #eee;
    }

    label {
      &:extend(.flex);
      flex-wrap: nowrap;
      align-items: center;
      padding: 8px 15px;
      margin: 0;
      font-weight: 400;

      span {
        max-width: 230px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    input {
      height: auto;
      margin: 0;
      margin-left: auto;
    }
  }
}