.toolbar-actions {
  display: flex;
  background: @background-shell-window;
  padding: 5px 4px 3px 2px;
  margin: 0;

  &.hidden {
    display: none;
  }

  &:not(.hidden) + .toolbar-actions:not(.hidden) {
    padding-top: 0;
    padding-bottom: 0;
    font-size: 11px;

    button.toolbar-labeled-btn {
      height: 24px;
      line-height: 22px;
    }
    .toolbar-dropdown-menu {
      line-height: 22px;
    }
  }

  .spacer {
    flex: 1;
  }

  button.toolbar-btn,
  button.toolbar-labeled-btn {
    background: none;
    border: 0;
    margin: 0;
    padding: 0;
    border-radius: 2px;

    &.hidden { display: none; }
    &:disabled { cursor: default; }
    &:focus { outline: 0; }

    &.raised {
      border: 1px solid #ccc;
      margin-right: 3px;
      padding: 0 10px;
      background: #fff;
    }

    &:not(:disabled) {
      &:hover {
        text-shadow: none;
        background: @background-toolbar-btn--hover;
      }
      &.pressed {
        box-shadow: inset 0px 2px 2px rgba(0,0,0,0.1);
        background: linear-gradient(to top, #d0d0d0, #ccc);
      }
    }
  }

  .toolbar-btn-group {
    button.toolbar-labeled-btn:not(:first-child) {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    button.toolbar-labeled-btn:not(:last-child) {
      margin-right: 0;
      border-right: 0;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  button.toolbar-labeled-btn {
    padding: 0 5px;

    img {
      max-height: 20px;
      vertical-align: middle;
      position: relative;
      top: -1px;
    }
  }

  button.toolbar-btn {
    font-size: 17px;
    line-height: 1.1;
    color: @color-toolbar-btn;
    width: 26px;
    height: 25px;
    border: 1px solid transparent;

    .icon {
      max-width: 100%;
      cursor: pointer;

      * {
        stroke: #666;
        stroke-width: 1.75;
      }
    }

    #triangle {
      stroke-width: .5px !important;
      stroke: #666;
      fill: #666;
    }

    &:disabled .icon * {
      stroke: #ccc !important;
    }

    &.nav-cancel-btn {
      -webkit-text-stroke: 1px @background-shell-window;

      &:hover:not(:disabled) {
        -webkit-text-stroke: 1px @background-toolbar-btn--hover;
      }
    }

    &.nav-back-btn, &.nav-forward-btn {
      stroke: #333;

      &:hover:not(:disabled) {
        -webkit-text-stroke: 1.6px @background-toolbar-btn--hover;
      }
    }

    // reposition some buttons
    &.nav-back-btn,
    &.nav-forward-btn,
    &.nav-reload-btn,
    &.nav-cancel-btn {
      padding: 0;
      margin: 0 2px;
      font-size: 18px;
      line-height: 17px;

      .icon {
        height: 100%;

        &.close {
          height: 50%;

          * {
            stroke-width: 8px;
          }
        }
      }

      .fa {
        position: relative;
        top: 1px;
      }
    }
  }

  .page-dropdown-menu button.toolbar-btn {
    color: @color-text--muted;
    margin-left: 0;
    font-size: 15px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

    button {
      padding-left: 0;
    }
  }
}
