.compare-builtin-page {
  .archive-comparison {
    width: 700px;

    .compare-selection {
      padding: 10px 0;
      margin: 0;
      margin-top: -1px;
      border-bottom: 1px solid #ddd;
    }

    .compare-footer {
      border-top: 1px solid #ddd;
      margin-top: -1px;
    }
  }
}