@import "../components/link";
@import "../base/spacing";

.window-content.history {

  .search-container {
    max-width: ~"calc(100% - 240px)";

    @media (min-width: 965px) {
      max-width: 700px;
    }
  }

  .builtin-header {

    select {
      height: 28px;
    }
  }
}
