@import "../components/link.less";
@import "../components/inputs.less";
@import "../components/messages.less";
@import "../components/popups.less";
@import "../components/dropdown";
@import "../components/progress";
@import "../components/context-input";

// builtin pages components
@import "./components/tooltip.less";
@import "./components/files-browser.less";
@import "./components/badge";
@import "./components/diff";
@import "./components/favicon-picker";

.builtin-wrapper.library-wrapper {

  .ll-row.archive {

    &:hover {

      .btn.trash,
      .btn.restore {
        opacity: 1;
      }
    }

    .url {
      margin-right: 0;
    }

    .buttons {

      .trash,
      .restore {
        margin-right: 5px;
        opacity: 0;
      }
    }

    .dropdown-items {
      width: 185px;
      right: -8px;
    }
  }

  .recent-archives {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    width: 100%;
    margin-bottom: 25px;
  }

  .ll-row.recent {
    &:extend(.flex);
    justify-content: space-between;
    width: auto;
    height: auto;
    padding: 0;
    background: #fff;
    text-align: center;
    transition: box-shadow .05s ease;
    border: 1px solid rgb(230, 230, 230);

    * {
      cursor: pointer;
    }

    &:hover {
      border-color: fadeout(@blue, 20%);
      border-color: #ccc;
      background: fadeout(@blue, 99%);

      .info {
        border-color: #ccc;
      }

      .btn {
        opacity: 1;
      }
    }

    .favicon {
      display: block;
      flex-basis: 32px;
      width: 32px;
      height: 32px;
      margin: 30px auto;
    }

    .info {
      position: relative;
      border-top: 1px solid rgb(230, 230, 230);
      text-align: left;
      background: #fff;
      padding: 5px 10px;
      width: 100%;
    }

    .btn {
      position: absolute;
      right: 7px;
      top: 2px;
      opacity: 0;
      font-size: 15px;
    }

    .title {
      &:extend(.overflow-ellipsis);
      max-width: 132px;
      margin: 0;
    }

    .url {
      font-size: .75rem;
    }

    .url,
    .title {
      vertical-align: top;
    }
  }
}

// beaker://library/{datHash} view
.builtin-wrapper.library-view {
  background: #fff;

  .view-wrapper {
    width: 100%;
    height: ~"calc(100vh - 100px)";
    margin-top: 50px;
    padding: 30px 0;
    overflow-y: auto;
  }

  .builtin-main {
    max-width: 100%;
    padding: 0;
  }

  .container {
    max-width: 800px;
    margin: auto;
    padding: 0 10px;

    @media(min-width: 800px) {
      padding: 0;
    }
  }

  .builtin-header {
    position: fixed;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: auto;
    padding: 0;
    background: #fff;
    border-bottom: 1px solid #ddd;
    font-size: .875rem;
    height: 50px;

    .container {
      &:extend(.flex);
      height: 100%;
      align-items: center;
      position: relative;
    }

    .back-link {
      position: absolute;
      left: -30px;
      top: 10px;
      width: 27px;
      text-align: center;
      font-size: 1.2rem;
      color: rgba(0,0,0,.2);
      cursor: pointer;
      border-radius: 4px;

      * {
        cursor: pointer;
      }

      &:hover {
        color: @color-text;
        background: #eee;
      }
    }

    .favicon-container {
      width: 26px;
      height: 26px;
      padding: 5px;
      margin-right: 3px;
      border-radius: 4px;

      &.unset {
        margin-right: 7px;
        border: 1px dashed #999;
        padding: 4px;
      }

      &.editable {
        cursor: pointer;
        * {
          cursor: pointer;
        }
        &:hover {
          background: #eee;
        }
      }

      i {
        color: #aaa;
        position: relative;
        left: 4px;
        top: -4px;
        font-size: 10px;
      }

      img {
        width: 16px;
        height: 16px;
      }
    }

    .title {
      font-weight: 500;
    }

    .title,
    .url {

      &:hover {
        text-decoration: underline;
      }
    }

    .url,
    .btn {
      color: rgba(0,0,0,.5);
    }

    .url {
      margin: 0 8px;
    }

    .btn {
      margin-left: 0;

      &:hover {
        color: @color-text;
      }
    }

    .tabs {
      margin-left: auto;
    }
  }

  .setup-info {
    width: 100%;
    margin: auto;
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #eee;

    .setup-checklist {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .checklist-item {
      &:extend(.flex);

      i.fa-check-circle {
        font-size: 15px;
        margin-left: 2px;
        color: shade(@green, 15%);
      }

      .label {
        margin-bottom: 10px;
        font-weight: 400;
        font-size: inherit;

        i {
          margin-right: 2px;
        }
      }

      .description {
        color: rgba(0,0,0,.65);
      }

      .actions {
        margin-top: auto;

        a {
          font-size: .75rem;
        }

        .btn {
          margin-right: 5px;
        }
      }
    }
  }

  .view {
    max-width: 100%;
    padding: 0;
    font-size: .85rem;

    .section {
      margin-bottom: 40px;
    }

    .revision-type {
      width: 8px;
      height: 8px;
      margin-right: 7px;
      margin-top: -.25px;

      &.add {
        background: shade(@green, 15%);
      }

      &.mod {
        background: shade(@yellow, 10%);
      }

      &.del {
        background: shade(@red, 20%);
      }
    }
  }

  .revision-header,
  .file-preview-header {
    &:extend(.flex);
    align-items: center;
    height: 40px;
    border-radius: 4px 4px 0 0;
    border: 1px solid #ddd;
    padding: 0 10px;
    background: #fafafa;
    border-bottom: 1px solid #ddd;

    .path {
      &:extend(.overflow-ellipsis);
      max-width: 250px;
    }

    a {
      color: initial;

      &:hover {
        text-decoration: none;
      }
    }
  }

  .file-preview-container {
    border-bottom: 0;
    font-size: 12.5px;

    .file-preview-header {
      &:extend(.flex);
      align-items: center;
      height: 40px;
      border-radius: 4px 4px 0 0;
      border: 1px solid #ddd;
      padding: 0 10px;
      background: #fafafa;
      border-bottom: 1px solid #ddd;

      .separator {
        color: rgba(0,0,0,.25);
        padding: 0 10px;
      }

      .file-info {
        margin-right: 10px
      }

      .actions {
        margin-left: auto;

        a {
          display: inline-block;
          font-size: 14px;
          color: @color-text--muted;
          color: @color-text;
          cursor: pointer;
          height: 35px;
          line-height: 35px;

          * {
            cursor: pointer;
          }

          &:hover {
            color: @blue;
          }
        }
      }
    }

    .file-preview {
      position: relative;
      border: 1px solid #ddd;
      border-top: 0;
      border-radius: 0 0 2px 2px;
      background: #fff;

      .linenos {
        position: absolute;
        left: 0;
        top: 0;
        width: 35px;
        height: 100%;
        padding: 0;
        padding-top: 6px;
        text-align: center;
        color: rgba(0,0,0,.45);

        .lineno {
          line-height: 20px;
          padding: 0;
          margin: 0;
        }
      }

      &.text {
        &:extend(.code-font);
        padding: 5px 15px;
        padding-left: 45px;
        overflow-x: auto;

        .text {
          white-space: pre-wrap;
        }
      }

      &.media {
        text-align: center;
        background: #ddd;
        padding: 30px 0;

        img {
          border: 1px solid #fff;
          background-color: #fff;
          background-size: 10px 10px;
          background-position: 0 0, 5px 5px;
          background-image:
            linear-gradient(45deg, #ddd 25%, transparent 25%, transparent 75%, #ddd 75%, #ddd),
            linear-gradient(45deg, #ddd 25%, transparent 25%, transparent 75%, #ddd 75%, #ddd);
        }

        video,
        img,
        audio {
          max-width: 550px;
          margin: auto;
          height: auto;
        }
      }
    }
  }

  .view.files {

    .revisions-overview {
      &:extend(.flex);
      align-items: center;
      padding: 3px 10px;
      background: #fafafa;
      border-radius: 2px 2px 0 0;
      border: 1px solid #ddd;
      border-bottom: 0;

      .label {
        margin-left: 5px;

        &:hover {
          text-decoration: underline;
          cursor: pointer;
        }
      }

      .revision-type {
        margin-right: 2px;
      }

      .buttons {
        margin-left: auto;
      }

      .btn.plain {
        color: @color-text;
        margin-left: 7px;

        &:hover {
          color: @blue;
        }
      }
    }
  }

  .view.revisions {

    .revisions-header {
      &:extend(.flex);
      flex-wrap: nowrap;
      align-items: center;
      margin-bottom: 15px;

      .change-count {
        font-weight: 600;
        padding-left: 4px;
      }

      .actions {
        margin-left: auto;
      }

      .preview-btn {
        margin-left: 7px;
        color: inherit;

        &:hover {
          text-decoration: none;
        }
      }
    }

    .revisions-list {
      margin-left: 0;
      padding-left: 0;
    }

    .revision {
      border-bottom: 0;
      list-style: none;
      margin-bottom: 15px;

      .revision-header {
        cursor: pointer;

        &.collapsed {
          border-radius: 4px;
        }

        &:hover {
          background: #f6f6f6;

          .ignore-btn {
            visibility: visible;
          }
        }

        .path {
          font-size: 12.5px;
          margin-right: 10px;
          line-height: 1;
        }

        .actions {
          margin-left: auto;

          .btn-group {
            display: inline-flex;
          }

          .btn-group,
          .btn {
            margin-left: 5px;
          }
        }

        .ignore-btn {
          visibility: hidden;
        }

        .changes-count {
          font-size: .725rem;
          font-weight: 700;
          letter-spacing: .1px;
          margin-right: 6px;

          &.additions {
            color: shade(@green, 20%);
          }

          &.deletions {
            color: shade(@red, 20%);
          }
        }
      }

      .revision-content {
        border: 1px solid #ddd;
        border-top: 0;
        border-radius: 0 0 2px 2px;

        .empty,
        .source-too-large,
        .folder,
        .loading {
          text-align: center;
          padding: 20px 0;

          p {
            color: rgba(0,0,0,.65);
            margin-top: 0;
            font-size: 12.5px;

            &:last-child {
              margin-bottom: 0;
            }
          }

          .fa {
            font-size: 48px;
            color: rgba(0,0,0,.15);
            margin-bottom: 10px;
          }

          .action {
            display: block;
            color: @blue;
            font-size: 1rem;
            cursor: pointer;
          }
        }

        .spinner {
          width: 30px;
          height: 30px;
          margin: auto;
        }
      }
    }
  }

  .view.network {

    .download-status {
      &:extend(.flex);
      align-items: center;
      flex-wrap: nowrap;
      margin-bottom: 50px;

      .btn {
        margin-left: 2px;

        &:focus {
          border: 0;
          box-shadow: none;
        }
      }

      .blocks {
        margin-left: 10px;
        color: @color-text--muted;
        font-size: .8rem;

        .downloaded {
          position: relative;

          &:after {
            content: '/';
            display: inline-block;
            margin: 0 5px;
          }
        }
      }
    }

    svg.peer-history-graph {
      position: relative;
      margin-top: 5px;

      text {
        fill: @color-text--muted;
        font-size: .8rem;
        font-weight: 500;
      }
    }
  }

  .view.settings {

    .favicon {
      width: 24px;
      height: 24px;
    }

    // TODO
    .git-setup-commands {

      pre {
        &:extend(.code-font);
        padding: 10px;
        font-size: 13px;
        line-height: 1.42857143;
        color: #333;
        background-color: #f5f5f5;
        border-radius: 4px;
      }
    }
  }

  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid #ddd;
    height: 50px;
    font-size: .875rem;
    background: #fff;

    .container {
      &:extend(.flex);
      align-items: center;
      justify-content: flex-end;
      max-width: 800px;
      width: 100%;
      height: 100%;
      margin: auto;
    }

    .workspace-info {
      margin-right: 10px;
    }

    .path {
      color: rgba(0,0,0,.85);
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }

      &.error {

        .btn {
          margin-left: 5px;
        }

        &:hover {
          color: initial;
          text-decoration: none;
        }
      }
    }

    .dropdown.open .btn.primary {
      background: shade(@blue, 15%);
    }

    .dropdown-items {
      width: 235px;
      font-size: .8rem;
    }

    .metadata {
      color: rgba(0,0,0,.85);
      margin-right: auto;
    }

    .btn {

      .fa-caret-up {
        margin-top: -2px;
      }
    }
  }

  .tabs {
    position: absolute;
    bottom: -1px;
    right: 0;

    .tab {
      display: inline-block;
      text-align: center;
      padding: 0 15px;
      padding-bottom: 11px;
      cursor: pointer;
      color: @color-text;
      margin-left: 5px;
      letter-spacing: .15px;
      border-bottom: 2px solid transparent;

      &.active {
        border-color: @color-text;
      }

      &:hover:not(.active) {
        border-color: #ccc;
      }

      .revisions-indicator {
        display: inline-block;
        background: @blue;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        margin-left: 2px;
        vertical-align: top;
        margin-top: 6.75px;
      }
    }
  }

  .file-preview-container.readme {
    &:extend(.flex);
    flex-wrap: wrap;
    margin-top: 20px;

    .file-preview-header,
    .readme {
      width: 100%;
    }

    .readme {
      border: 1px solid #ddd;
      border-top: 0;
      border-radius: 0 0 2px 2px;
      padding: 15px 25px;
      font-size: 15px;
      line-height: 1.5;
    }

    .readme.markdown {

      h1,
      h2,
      h3 {
        margin: 15px 0;
        font-weight: 600;
      }

      h1,
      h2 {
        border-bottom: 1px solid #eee;
      }

      h1 {
        font-size: 30px;
      }

      h2 {
        font-size: 24px;
      }

      h3 {
        font-size: 20px;
      }

      ul,
      ol {
        margin-bottom: 15px;
      }

      pre,
      code {
        &:extend(.code-font);
        font-size: 13.5px;
        background: #f0f0f0;
        border-radius: 2px;
      }

      pre {
        padding: 15px;
        border: 0;
      }

      code {
        padding: 3px 5px;
      }
    }

    &.plaintext {
      &:extend(.code-font);
      white-space: pre-wrap;
    }
  }

  .hint {
    max-width: 750px;
    margin: 20px auto;
    text-align: center;
    color: rgba(0,0,0,0.8);

    strong {
      font-weight: 600;
    }

    p {
      margin-bottom: 10px;
    }

    h2,
    h3 {
      font-size: inherit;
    }

    .learn-more-link {
      font-size: .75rem;
      margin-left: 5px;
    }
  }
}

#library-workspace-popup {

  .popup-inner {
    overflow: initial;
  }

  .download-status {
    &:extend(.flex);
    align-items: center;
    flex-wrap: nowrap;
    margin: 20px 0 35px 0;

    i.fa-check {
      margin-left: 5px;
      color: shade(@green, 13%);
    }
  }

  .path-container {
    &:extend(.flex);
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 28px;
    border: 1px solid #ddd;
    border-radius: 4px 2px 2px 4px;

    .btn {
      border: 0;
      border-left: 1px solid #ddd;
      height: 26px;
    }

    .path {
      &:extend(.code-font);
      flex: 1;
      height: 100%;
      line-height: 28px;
      padding: 0 7px;
      margin: 0;
      border: 0;
    }
  }
}