@import "../base/colors";
@import "../base/spacing";
@import "../components/dropdown";
@import "../components/context-menu";
@import "./components/toast";

.builtin-wrapper.settings-wrapper {

  .builtin-main .view {
    padding: 0;
    border: 1px solid #e6e6e6;
  }

  .subtitle-heading {
    margin-bottom: 10px;
  }

  .section {
    padding: 20px 0;
    margin: 0 15px;
    border-top: 1px solid #eee;

    &:first-of-type {
      border-top: 0;
      padding-top: 15px;
    }

    &:last-of-type {
      padding-bottom: 15px;
    }

    &.default-browser {

      .toggle {
        justify-content: flex-end;
        width: 100px;

        .text {
          width: 45px;
        }
      }
    }
  }

  .auto-updater {
    &:extend(.flex);
    align-items: center;
    margin: 6px 0;

    & > * {
      margin-right: 12px;
    }

    .spinner {
      display: inline-block;
    }

    input {
      height: auto;
    }
  }

  .buttons .btn .fa-upload {
    color: @color-text;
  }

  &.protocols a {
    margin-left: 5px;
  }

  .on-startup {
    .radio-group {
      display: grid;
      grid-template-columns: auto auto;
      align-items: end;
      justify-content: start;
      grid-gap: 0 5px;
      margin-left: @padding-component--tight;
      input[type="radio"] { margin-top: 0; }
    }
  }

  &.help {

    a {
      text-decoration: none;
    }
  }
}

ul.settings-section {
  margin-left: @padding-component--tight;
}
