@import "../base/reset.less";
@import "../base/colors";
@import "../base/spacing";
@import "../utils/decorators";
@import "../utils/flex";
@import "../components/buttons";
@import "../components/link";
@import "../components/messages";
@import "./components/links-list";
@import "./components/onboarding-popup";

.window-content.start {
  overflow: auto;
  height: 100vh;
  padding: 0;
  position: initial;
}

.builtin-wrapper.start-wrapper {
  position: relative;
  display: block;
  width: 100%;

  .start-top-right-controls {
    position: fixed;
    top: 10px;
    right: 16px;

    a {
      color: gray;
    }
  }

  .motd {
    display: flex;
    position: fixed;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
    background: #8257cf;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    font-weight: 600;
    border-radius: 2px;
    padding: 7px 15px;
    white-space: nowrap;

    &:empty {
      display: none;
    }

    > i {
      margin-right: 10px;
      font-size: 16px;
    }

    p {
      margin: 0;
    }

    .icon {
      margin-right: 12px;
    }

    .btn {
      color: inherit;

      &.cta {
        border: 1px solid #fff;
        margin: 0 12px;
        font-weight: inherit;
      }
    }
  }

  .search-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto 20px;
    padding: 15px;

    input.search {
      width: ~"calc(100% - 50px)";
      height: 40px;
      padding-left: 47px;
      border-radius: 0;
      border-radius: 4px 0 0 4px;
      border-right: 0;

      &:focus {
        box-shadow: none;
      }
    }

    i.fa-search {
      font-size: 16px;
      left: 17px;
      top: 11px;
      color: rgba(0,0,0,0.4);
    }

    .btn.search-btn {
      position: absolute;
      right: 0;
      top: 0;
      width: 50px;
      height: 40px;
      border-radius: 0 4px 4px 0;
      font-size: 20px;
      line-height: 16px;

      i.fa-arrow-right {
        -webkit-text-stroke: 1px @blue;
      }
    }

    .search-results {
      top: 41px;
      max-height: calc(90vh - 300px);
      overflow-y: auto;
    }

    .search-result {

      .icon {
        &.fa-search {
          position: initial;
        }
      }
    }
  }
}

.start-content-container {
  width: 460px;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);

  @media (min-width: 640px) {
    width: 580px;
  }

  @media (min-width: 740px) {
    width: 700px;
  }

  @media (min-width: 900px) {
    width: 830px;
  }

  @media (min-width: 1100px) {
    width: 950px;
  }
}

.pinned-bookmarks-config {
  text-align: right;
  margin-bottom: 10px;

  .mode {
    span {
      color: rgba(0, 0, 0, 0.2);
      cursor: pointer;
      margin-left: 2px;
      -webkit-font-smoothing: unset;
      font-size: 15px;

      &.active {
        color: rgba(0,0,0,0.6);
      }
    }
  }
}

.pinned-bookmarks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 100%;
  user-select: none;
}

.pinned-bookmark {
  background: #fff;
  text-align: center;
  font-size: .8rem;
  outline: 1px solid #ddd;

  * {
    cursor: pointer;
  }

  &:hover {
    outline: 1px solid #ddd;
    background: #eee;

    &.sortable-ghost {
      outline: 3px dashed #ddd;
    }

    button.close-btn {
      opacity: 1;
    }
  }

  .favicon {
    width: 32px;
    height: 32px;
  }

  .title {
    &:extend(.overflow-ellipsis);
    color: fadeout(@color-text, 10%);
  }

  &.explorer-pin {
    outline: 0;
    background: none;

    &:hover {
      background: #eee;
    }

    i {
      color: rgba(0,0,0,.15);
    }
  }
}

.pinned-bookmarks-container.square-mode {
  .pinned-bookmarks {
    @media (min-width: 640px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: 740px) {
      grid-template-columns: repeat(5, 1fr);
    }

    @media (min-width: 900px) {
      grid-template-columns: repeat(6, 1fr);
    }

    @media (min-width: 1100px) {
      grid-template-columns: repeat(7, 1fr);
    }
  }

  .pinned-bookmark {
    width: 120px;
    height: 120px;

    .favicon {
      margin-top: 30px;
    }

    .title {
      font-size: .675rem;
      max-width: 100px;
      margin: auto;
      margin-top: 10px;
    }

    &.explorer-pin {
      i {
        font-size: 45px;
        margin-top: 38px;
      }
    }
  }
}

.pinned-bookmarks-container.horz-mode {
  .pinned-bookmarks {
    @media (min-width: 780px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .pinned-bookmark {
    display: flex;
    align-items: center;
    padding: 10px;

    .favicon {
      margin-right: 10px;
    }

    .title {
      font-size: .8rem;
    }

    &.explorer-pin {
      i {
        font-size: 40px;
        line-height: 27px;
      }
    }
  }
}

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;

  &__info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;

    a {
      color: #31708f;
      text-decoration: underline;
    }
  }

  &__release-notes {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
  }
}

