@import "../../../base/colors";

.search-result.page {
  display: flex;
  margin: 20px 20px 30px;
  align-items: end;

  .thumb img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 24px;
  }

  .details {
    flex: 1;
  }

  .details > * {
    line-height: 1.2;
    margin-bottom: 4px;
  }

  .title {
    display: inline-block;
    font-size: 18px;
  }

  .hostname {
    color: shade(@green, 18%);
  }

  .description {
    max-width: 550px;
    color: #777;
  }
}