
.search-result.post {
  margin: 20px 20px 30px;

  .content {
    font-size: 15px;
    line-height: 1;
    margin-bottom: 10px;
  }

  .details {
    display: flex;
    line-height: 1;
    align-items: center;
  }

  .author {
    margin-right: 10px;

    img {
      display: inline-block;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      vertical-align: sub;
    }
  }

  .timestamp a {
    color: rgba(0,0,0,.5);
  }
}