.search-result.site {
  display: flex;
  align-items: end;

  .details {
    flex: 1;
  }

  .details > * {
    line-height: 1.2;
    margin-bottom: 4px;
  }

  .author {
    font-size: 12px;

    img {
      position: relative;
      top: 1px;
      vertical-align: sub;
      display: inline-block;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      margin-right: 3px;
    }
  }
}