@import "../../../base/colors";

.source-banner {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 20px 20px 10px;
  border: 1px solid #ddd;
  border-bottom: 0;
  margin-bottom: 0px !important;

  .thumb {
    margin-right: 30px;

    img {
      display: block;
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }
  }

  .details {
    flex: 1;

    .title {
      font-size: 21px;
    }

    .followed-by {
      color: rgba(0,0,0,0.5);
    }
  }

  .actions {
    margin-right: 30px;
  }
}

.source-subnav {
  display: flex;
  align-items: center;
  background: #fff;
  border: 1px solid #ddd;
  border-top: 0;
  margin-bottom: 15px !important;

  a {
    min-width: 100px;
    text-align: center;
    padding: 14px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    color: gray;

    &:hover {
      border-bottom-color: #555;
    }
    &.active {
      border-bottom-color: @blue;
    }
    &:hover,
    &.active {
      color: #333;
    }
  }
}