.search-result.user {
  display: flex;
  align-items: end;

  .thumb img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 16px;
  }

  .details {
    flex: 1;
  }

  .details > * {
    line-height: 1.2;
    margin-bottom: 4px;
  }

  .ctrls {
    padding-left: 10px;
  }

  .followed-by {
    font-size: 12px;
    color: rgba(0,0,0,.5);
  }

  .follows-user {
    display: inline-block;
    position: relative;
    top: -2px;
    padding: 0px 5px;
    border-radius: 2px;
    font-weight: 500;
    font-size: 10px;
    margin-left: 8px;
    background: #e5e5e5;
    color: #555;
  }
}