@import "../base/spacing";
@import "../utils/decorators";

.dropdown {
  position: relative;

  i {
    cursor: pointer;
  }

  &.open {

    .toggleable {
      background: shade(@background-menu, 10%) !important;
      box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
      border: 0;
      outline: 0;
    }
  }
}

.toggleable-container {

  .dropdown-items {
    display: none;
  }

  &.open {

    .dropdown-items {
      display: block;
    }
  }
}

.dropdown-items {
  &:extend(.dropdown-shadow);
  width: 270px;
  position: absolute;
  right: 0px;
  z-index: 3000;
  background: #fafafa;
  border: 1px solid #dadada;
  border-radius: 4px;

  &.subtle-shadow {
    &:extend(.dropdown-shadow-subtle);
  }

  &.left {
    right: initial;
    left: 0;
  }

  &.top {
    bottom: ~"calc(100% + 5px)";
  }

  &.with-triangle:before {
    content: '';
    position: absolute;
    top: -8px;
    right: 10px;
    width: 12px;
    height: 12px;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #fff;
  }

  &.with-triangle.left:before {
    left: 10px;
  }
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: 5px 15px;
  border-bottom: 1px solid #eee;
  cursor: pointer;

  * {
    cursor: pointer;
  }

  &:hover {
    background: #eee;

    i {
      color: @color-text;
    }

    .description {
      color: rgba(0,0,0,.7);
    }
  }

  i {
    color: rgba(0,0,0,.65);
    width: 20px;
  }

  .label {
    margin-bottom: 3px;
  }

  .description {
    color: rgba(0,0,0,.55);
    margin: 0;
    margin-left: 17px;
  }

  &:first-of-type {
    border-radius: 2px 2px 0 0;
  }

  &:last-of-type {
    border-radius: 0 0 2px 2px;
  }
}